set_page_tag page, @permissions_object
if @response_message.blank?
  update_list_header 'permissions/list_header', 'permissions_header'
  page.call '$("#permissions").append("' + escape_javascript(render(:partial => 'permissions/row')) + '"); fixme'
  page.call '$("#role_name").val("");fixme'

  # wrap_up_copy if @permissions_object.from

  page.call '$("#permissions_list").hide();fixme'
  page.call '$("#permissions_form").html("' + escape_javascript(render(:partial => 'permissions/form')) + '"); fixme'
  page.call '$("#permissions_form").show();fixme'
  page.call '$("#' + @permissions_prefix + 'name").focus();fixme'
else
  show_errors "add#{@permissions_object.from}", "create_name#{@permissions_object.from}"
end
