if @permissions_object.destroyed?
  new_count = escape_javascript(destroy_message)
  header = '$("#permissions_header").html("' + new_count + '")'
  page.call("#{header};fixme");
  remove_row = '$("#data_role_' + @permissions_object.id.to_s + '").remove()'
  page.call("#{remove_row};fixme")
  remove_errors = '$("#errors_role_' + @permissions_object.id.to_s + '").remove()'
  page.call("#{remove_errors};fixme")
else
  # set_page_tag_and_highlight_data page, @permissions_object
  show_model_errors
end
